# NoteRoom

./: README.md  build.gradle.kts  getDebugSymbolZip.sh  settings.gradle.kts
.github/ISSUE_TEMPLATE/: refactor-요청.md  기능추가-요청.md  버그-리포트.md
app/: build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/brownstarlab/noteroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brownstarlab/noteroom/: Constants.kt  HomeScreen.kt  MainActivity.kt  PdfBitmapConverter.kt  PdfPreview.kt  PdfScreen.kt  Screens.kt  Utils.kt
app/src/main/java/com/brownstarlab/noteroom/presentation/core/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/brownstarlab/noteroom/presentation/core/components/: AppBarNavButton.kt  AppBarTitle.kt
app/src/main/java/com/brownstarlab/noteroom/presentation/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brownstarlab/noteroom/presentation/pdf/: PdfEditScreen.kt  PdfEvent.kt  PdfResultScreen.kt  PdfSelectScreen.kt  PdfState.kt  PdfViewModel.kt
app/src/main/java/com/brownstarlab/noteroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_file.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  noteroom_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/brownstarlab/noteroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publish/codeSign/: noteroom_keystore  private_key.pepk
